log4j.rootLogger=INFO, stdout, logfile

log4j.logger.API=INFO, ApiLog

log4j.logger.Time=EXECUTION_TIME, TimeLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/petclinic.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework.samples.petclinic.aspects=DEBUG

log4j.appender.ApiLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ApiLog.Threshold=TRACE
log4j.appender.ApiLog.File=${catalina.base}/logs/api.log
log4j.appender.ApiLog.DatePattern=.yyyy-MM-dd
log4j.appender.ApiLog.layout=net.logstash.log4j.JSONEventLayoutV1

log4j.appender.TimeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TimeLog.Threshold=TRACE
log4j.appender.TimeLog.File=${catalina.base}/logs/time.log
log4j.appender.TimeLog.DatePattern=.yyyy-MM-dd
log4j.appender.TimeLog.layout=net.logstash.log4j.JSONEventLayoutV1